<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>

<body style="background-color:#FFF;">
    <div id="chart" style="max-width: 500px;">
    </div>

    <script id="rendered-js">
        var options = {
            chart: {
                type: 'donut'
            },
            stroke: { show: false },
            series: [38, 50, 1, 15, 25, 50, 2, 15, 10, 50, 5, 15],
            labels: ['Death Knight', 'Demon Hunter', 'Druid', 'Hunter', 'Mage', 'Monk', 'Paladin', 'Priest', 'Rogue', 'Shaman', 'Warlock', 'Warrior'],
            colors: ['#C41E3A', '#A330C9', '#FF7C0A', '#AAD372', '#3FC7EB', '#00FF98', '#F48CBA', '#CCCCCC', '#FFF468', '#0070DD', '#8788EE', '#C69B6D']
        }

        var chart = new ApexCharts(document.querySelector("#chart"), options);

        chart.render();
    </script>
</body>

</html>